# javalab

microservices/: docker-compose.yaml
microservices/event-service/: build.gradle
microservices/event-service/src/main/java/ru/itis/eventservice/: EventServiceApplication.java
microservices/event-service/src/main/java/ru/itis/eventservice/config/: GrpcServer.java
microservices/event-service/src/main/java/ru/itis/eventservice/service/: EventService.java
microservices/event-service/src/main/resources/: application.yml
microservices/gateway-service/: build.gradle
microservices/gateway-service/src/main/java/ru/itis/gatewayservice/: GatewayServiceApplication.java
microservices/gateway-service/src/main/resources/: application.yml
microservices/notification-service/: build.gradle
microservices/notification-service/src/main/java/ru/itis/notificationservice/: NotificationServiceApplication.java
microservices/notification-service/src/main/java/ru/itis/notificationservice/config/: KafkaConfig.java
microservices/notification-service/src/main/java/ru/itis/notificationservice/controller/: NotificationController.java
microservices/notification-service/src/main/java/ru/itis/notificationservice/service/: NotificationService.java
microservices/notification-service/src/main/resources/: application.yml
microservices/service-dicscovery/: build.gradle  settings.gradle
microservices/service-dicscovery/src/main/java/ru/itis/servicedicscovery/: ServiceDicscoveryApplication.java
microservices/service-dicscovery/src/main/resources/: application.yml
microservices/user-service/: build.gradle
microservices/user-service/src/main/java/ru/itis/userservice/: UserServiceApplication.java
microservices/user-service/src/main/java/ru/itis/userservice/client/: UserServiceClient.java
microservices/user-service/src/main/java/ru/itis/userservice/config/: GrpcClientConfig.java
microservices/user-service/src/main/proto/: event.proto
microservices/user-service/src/main/resources/: application.yml
(+4 files in other folders)
